DATABASE_URL=
PORT=3000


AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_PREFIX=
S3_IMG_BASE_URL=


OPENAI_API_KEY=
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_MODEL=gpt-4
OPENAI_TEMPERATURE=1

MAILGUN_API_KEY=

REPORT_RECEIVER_EMAIL=
